<!doctype html><html lang=""><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="icon" href="favicon.ico"/><title>IM聊天系统</title><link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/element-plus/2.3.0/theme-chalk/index.min.css"/><link href="https://unpkg.com/element-ui@2.13.2/lib/theme-chalk/index.css" rel="preload" as="style"/><link href="https://unpkg.com/element-ui@2.13.2/lib/theme-chalk/index.css" rel="stylesheet"/><style>#loader-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 999999;
      }
      #loader {
        display: block;
        position: relative;
        left: 50%;
        top: 50%;
        width: 150px;
        height: 150px;
        margin: -75px 0 0 -75px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -webkit-animation: spin 2s linear infinite;
        -ms-animation: spin 2s linear infinite;
        -moz-animation: spin 2s linear infinite;
        -o-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
        z-index: 1001;
      }
      #loader:before {
        content: '';
        position: absolute;
        top: 5px;
        left: 5px;
        right: 5px;
        bottom: 5px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -webkit-animation: spin 3s linear infinite;
        -moz-animation: spin 3s linear infinite;
        -o-animation: spin 3s linear infinite;
        -ms-animation: spin 3s linear infinite;
        animation: spin 3s linear infinite;
      }
      #loader:after {
        content: '';
        position: absolute;
        top: 15px;
        left: 15px;
        right: 15px;
        bottom: 15px;
        border-radius: 50%;
        border: 3px solid transparent;
        border-top-color: #fff;
        -moz-animation: spin 1.5s linear infinite;
        -o-animation: spin 1.5s linear infinite;
        -ms-animation: spin 1.5s linear infinite;
        -webkit-animation: spin 1.5s linear infinite;
        animation: spin 1.5s linear infinite;
      }
      @-webkit-keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spin {
        0% {
          -webkit-transform: rotate(0deg);
          -ms-transform: rotate(0deg);
          transform: rotate(0deg);
        }
        100% {
          -webkit-transform: rotate(360deg);
          -ms-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      #loader-wrapper .loader-section {
        position: fixed;
        top: 0;
        width: 51%;
        height: 100%;
        background: #1890ff;
        z-index: 1000;
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
      }
      #loader-wrapper .loader-section.section-left {
        left: 0;
      }
      #loader-wrapper .loader-section.section-right {
        right: 0;
      }
      .loaded #loader-wrapper .loader-section.section-left {
        -webkit-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
      .loaded #loader-wrapper .loader-section.section-right {
        -webkit-transform: translateX(100%);
        -ms-transform: translateX(100%);
        transform: translateX(100%);
        -webkit-transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.7s 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
      }
      .loaded #loader {
        opacity: 0;
        -webkit-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
      }
      .loaded #loader-wrapper {
        visibility: hidden;
        -webkit-transform: translateY(-100%);
        -ms-transform: translateY(-100%);
        transform: translateY(-100%);
        -webkit-transition: all 0.3s 1s ease-out;
        transition: all 0.3s 1s ease-out;
      }
      .no-js #loader-wrapper {
        display: none;
      }
      .no-js h1 {
        color: #222222;
      }
      #loader-wrapper .load_title {
        font-family: 'Open Sans';
        color: #fff;
        font-size: 19px;
        width: 100%;
        text-align: center;
        z-index: 9999999999999;
        position: absolute;
        top: 60%;
        opacity: 1;
        line-height: 30px;
      }
      #loader-wrapper .load_title span {
        font-weight: normal;
        font-style: italic;
        font-size: 13px;
        color: #fff;
        opacity: 0.5;
      }</style><script defer="defer" src="js/chunk-vendors~aacc2dbb.f8e93b4b.js"></script><script defer="defer" src="js/chunk-vendors~ccbf9e3d.e24975e6.js"></script><script defer="defer" src="js/chunk-vendors~ad6a2f20.5afce203.js"></script><script defer="defer" src="js/chunk-vendors~ab262ada.b3b2e892.js"></script><script defer="defer" src="js/chunk-vendors~87e1802a.0b1d62b8.js"></script><script defer="defer" src="js/chunk-vendors~3003da28.ab45e48f.js"></script><script defer="defer" src="js/chunk-vendors~10fa5ced.0f4c358c.js"></script><script defer="defer" src="js/chunk-vendors~d7024fb8.3a6ce80b.js"></script><script defer="defer" src="js/chunk-vendors~087e4100.e48a5168.js"></script><script defer="defer" src="js/chunk-vendors~597a5888.53c959e6.js"></script><script defer="defer" src="js/chunk-vendors~137bd9d8.8991ee47.js"></script><script defer="defer" src="js/chunk-vendors~bc050c32.c4632e42.js"></script><script defer="defer" src="js/chunk-vendors~e0581a72.dada4d0c.js"></script><script defer="defer" src="js/chunk-vendors~fa60f77c.dc158c10.js"></script><script defer="defer" src="js/chunk-vendors~b8b49406.265ccd96.js"></script><script defer="defer" src="js/chunk-vendors~b4a5566f.a6c07ad0.js"></script><script defer="defer" src="js/chunk-vendors~377fed06.cee77099.js"></script><script defer="defer" src="js/chunk-vendors~5114b2ea.c0236aba.js"></script><script defer="defer" src="js/chunk-vendors~737daa70.0d4531b6.js"></script><script defer="defer" src="js/chunk-vendors~c0dcdc6b.803852f0.js"></script><script defer="defer" src="js/chunk-vendors~e0076b18.ec825672.js"></script><script defer="defer" src="js/chunk-vendors~30b57db4.c46800e2.js"></script><script defer="defer" src="js/chunk-vendors~2eef8956.4c619664.js"></script><script defer="defer" src="js/chunk-vendors~a840b56f.2af1692b.js"></script><script defer="defer" src="js/chunk-vendors~743abe7e.49db0d8d.js"></script><script defer="defer" src="js/chunk-vendors~48d8ff89.38ce182f.js"></script><script defer="defer" src="js/app.feca66d1.js"></script><link href="css/app.44bc529c.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but chat-example doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"><div id="loader-wrapper"><div id="loader"></div><div class="loader-section section-left"></div><div class="loader-section section-right"></div><div class="load_title">正在加载,请耐心等待...<br/><span>V0.1</span></div></div></div><script src="https://unpkg.com/vue@next"></script><script src="https://unpkg.com/vue-router@next"></script><script src="https://unpkg.com/element-plus@1.0.2-beta.30/lib/index.full.js"></script></body></html>